<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>أبو سهل</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div id="content" role="main"></div>
    <script src="js/main.js"></script>
     <script type='text/javascript' id="__bs_script__">//<![CDATA[
      document.write("<script async src='vendor/browser-sync/browser-sync-client.js'><\/script>");
    //]]></script>
  </body>
</html>
